# bridge_argentina_siradig_job

./: .gitignore  README.md  pom.xml
src/: BSMSIRADIGARG.java
src/helper/: MailHelperVO.java  ParamHelperVO.java  TableSpaceVO.java
src/org/eclipse/jdt/internal/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
src/util/: Carga.java  Constantes.java  DatoAdicional.java  Deduccion.java  Detalle.java  Empleado.java  Ganancia.java  IngresosAporte.java  OtrosEmp.java  Periodo.java  Retencion.java
src/vo/: AppMailVO.java  AppParamVO.java  BarHC.java
